{
  "name": "semci",
  "version": "0.1.0",
  "description": "Git helper to create semver commits and name branches accordingly",
  "main": "bin/index.js",
  "bin": {
    "semci": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && cp package.json bin/ && chmod +x bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "change-case": "3.1.0",
    "commander": "3.0.2",
    "escape-string-regexp": "2.0.0",
    "kleur": "3.0.3",
    "prompts": "2.3.0"
  },
  "devDependencies": {
    "@types/commander": "2.12.2",
    "@types/node": "14.0.14",
    "@types/prompts": "2.0.8",
    "typescript": "3.9.5"
  }
}
